<!doctype html>
<html lang="es">

<head>
    <title>Videojuego desde 0 con HTML5/Javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/429b57eee3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="canvas">
        <canvas id="background" width="320" height="320"></canvas>
        <canvas id="foreground" width="320" height="320"></canvas>
    </div>

    <script src="src/engine.js"></script>
</body>

</html>